{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-still-dust-acs742m1-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_kHVK98eCJtuO; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
